<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e956c24b-f04e-47bf-bf00-746681ae1301</SharedGUID>
    <ItemsProjectGuid>{a3ad93e4-0b2f-4c58-9181-69bed2e42e3e}</ItemsProjectGuid>
    <ItemsRootNamespace>LiquidFun-Testbed</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2BroadPhase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2CollideCircle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2CollideEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2CollidePolygon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2Collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2Distance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2DynamicTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2TimeOfImpact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2ChainShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2CircleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2EdgeShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2PolygonShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2BlockAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2FreeList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2StackAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Stat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2TrackedBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2Body.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2ContactManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2Fixture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2Island.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2WorldCallbacks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2CircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2Contact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2ContactSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2PolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2DistanceJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2FrictionJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2GearJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2Joint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2MotorJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2MouseJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2PulleyJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2RopeJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2WeldJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2WheelJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2Particle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2ParticleAssembly.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2ParticleGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2ParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2VoronoiDiagram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Rope\b2Rope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Box2dView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GLESDebugDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ParticleParameter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TestEntries.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\VisibleRect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Box2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2BroadPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2Collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2Distance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2DynamicTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\b2TimeOfImpact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2ChainShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2CircleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2EdgeShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2PolygonShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Collision\Shapes\b2Shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2BlockAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Draw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2FreeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2GrowableBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2GrowableStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2IntrusiveList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2SlabAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2StackAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Stat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Common\b2TrackedBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2Body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2ContactManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2Fixture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2Island.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2TimeStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\b2WorldCallbacks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2CircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2Contact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2ContactSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Contacts\b2PolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2DistanceJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2FrictionJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2GearJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2Joint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2MotorJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2MouseJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2PrismaticJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2PulleyJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2RevoluteJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2RopeJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2WeldJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Dynamics\Joints\b2WheelJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2Particle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2ParticleAssembly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2ParticleGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2ParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2StackQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Particle\b2VoronoiDiagram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\libs\liquidfun\liquidfun\liquidfun\Box2D\Box2D\Rope\b2Rope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Box2dView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GLESDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ParticleEmitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ParticleParameter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Test.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\AddPair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\AntiPointy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\ApplyForce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\BodyTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Breakable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Bridge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\BulletTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Cantilever.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Car.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Chain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\CharacterCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\CollisionFiltering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\CollisionProcessing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\CompoundShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Confined.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\ContinuousTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\ConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\ConveyorBelt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\CornerCase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\DamBreak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\DistanceTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Dominos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\DrawingParticles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\DumpShell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\DynamicTreeTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\EdgeShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\EdgeTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\ElasticParticles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Faucet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Fracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Gears.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Impulse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\LiquidTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Maxwell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Mobile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\MobileBalanced.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\MotorJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\MultipleParticleSystems.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\OneSidedPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Particles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\ParticlesSurfaceTension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Pinball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Pointy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\PolyCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\PolyShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Prismatic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Pulleys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Pyramid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Ramp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\RayCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Revolute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\RigidParticles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Rope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\RopeJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Sandbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\SensorTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\ShapeEditing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\SliderCrank.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Soup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\SoupStirrer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Sparky.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\SphereStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\TheoJansen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Tiles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\TimeOfImpact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Tumbler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\VaryingFriction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\VaryingRestitution.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\VerticalStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\WaveMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tests\Web.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\VisibleRect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <_CustomResource Include="$(MSBuildThisFileDirectory)..\..\Resources\**\*">
      <Link>Assets\Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
</Project>